{
  "short_name": "NexoClx 061",
  "name": "NexoClx 061 · Protocolos rápidos para asistencia extrahospitalaria y traslado crítico",
  "theme_color": "#a8323a",
  "background_color": "#f2f2f7",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
